### ISSUE TITLE
Crash loading saved game

### ISSUE THREAD

**Issue by jdm** [ihhub/fheroes2#3426]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1002a8002)
  * frame #0: 0x00000001001e5172 fheroes2`StreamBase::operator>>(unsigned char&) + 18
    frame #1: 0x00000001001a2632 fheroes2`operator>>(StreamBase&, cost_t&) + 18
    frame #2: 0x000000010018d11b fheroes2`operator>>(StreamBase&, MonsterStaticData const&) + 155
    frame #3: 0x00000001001025c0 fheroes2`Game::Load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1888
    frame #4: 0x00000001001033c3 fheroes2`Game::DisplayLoadGameDialog() + 115
    frame #5: 0x00000001000f34a5 fheroes2`main + 1109
    frame #6: 0x00007fff6e3e9cc9 libdyld.dylib`start + 1
```

**Comment by jdm** [comment]
Debug build:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x10055400a)
  * frame #0: 0x000000010045c834 fheroes2`StreamBase::operator>>(this=0x00007ffeefbff1f8, v=0x000000010055400a) at serialize.cpp:99:7
    frame #1: 0x000000010038b6c6 fheroes2`operator>>(msg=0x00007ffeefbff1f8, res=0x0000000100554008) at resource.cpp:630:16
    frame #2: 0x000000010036851d fheroes2`operator>>(msg=0x00007ffeefbff1f8, obj=0x0000000100553fe8) at monster.cpp:325:128
    frame #3: 0x00000001003685f2 fheroes2`operator>>(msg=0x00007ffeefbff1f8, (null)=0x000000010050f838) at monster.cpp:343:13
    frame #4: 0x000000010023fdd7 fheroes2`Game::Load(fn="/Users/jdm/src/fheroes2/files/save/Broken_Alliance_0004.sav") at game_io.cpp:244:62
    frame #5: 0x0000000100242996 fheroes2`Game::DisplayLoadGameDialog() at game_loadgame.cpp:249:27
    frame #6: 0x000000010024477b fheroes2`Game::LoadStandard() at game_loadgame.cpp:232:12
    frame #7: 0x000000010021dd2c fheroes2`main(argc=1, argv=0x00007ffeefbff7b0) at fheroes2.cpp:233:26
    frame #8: 0x00007fff6e3e9cc9 libdyld.dylib`start + 1
```
[broken.zip](https://github.com/ihhub/fheroes2/files/6490011/broken.zip)

**Comment by jdm** [comment]
```
frame #3: 0x00000001003685f2 fheroes2`operator>>(msg=0x00007ffeefbff1f8, (null)=0x000000010050f838) at monster.cpp:343:13
   340 	    msg >> monsters_size;
   341
   342 	    for ( u32 ii = 0; ii < monsters_size; ++ii )
-> 343 	        msg >> monsters[ii];
   344 	    return msg;
   345 	}
   346
(lldb) p monsters_size
(u32) $7 = 16777215
```
This looks like the source of the issue.

**Comment by oleg-derevenetz** [comment]
Hi @jdm

> This looks like the source of the issue.

Could you please attach the savefile as well? Despite the fact that the loader have insufficient sanity checking, the savefile, nevertheless, is definitely broken. It would also be interesting to know under what circumstances it was created.

**Comment by jdm** [comment]
I attached the save file in https://github.com/ihhub/fheroes2/issues/3426#issuecomment-841875822.

**Comment by jdm** [comment]
I started a game on Broken Alliance, then made a save on day 4. Loading that save crashes fheroes2.

**Comment by oleg-derevenetz** [comment]
> I attached the save file in #3426 (comment).

Ah, yes, thank you.

**Comment by jdm** [comment]
This also reproduces on day 1 making no other actions after the game starts. I'm stepping through the loading code to compare the values that are read against what was present before saving to see where things go wrong.

**Comment by jdm** [comment]
One problem looks like https://github.com/ihhub/fheroes2/blob/94ceef01ddb7cace7e11873e412e9ad9990ccf7b/src/fheroes2/maps/maps_fileinfo.cpp#L815-L817. When I add `msg >> fi._version;` then the crash does not occur, although the saved game doesn't actually start playing, either. I just keep sitting on the main menu.

**Comment by oleg-derevenetz** [comment]
Hi @jdm

Can you please try to build version before commit https://github.com/ihhub/fheroes2/commit/d0755dbf8835d27cee65ba50049be081197f1403 ?

**Comment by jdm** [comment]
Confirmed that saving and loading from 07d93215ccc217d5d88adb7fee139c115dfc362b works fine.

**Comment by oleg-derevenetz** [comment]
It looks like something wrong with https://github.com/ihhub/fheroes2/commit/d0755dbf8835d27cee65ba50049be081197f1403 then... Let's ask @ihhub to take a look.

**Comment by ihhub** [comment]
Hi @jdm , it's fixed. It was my mistake in one of previous commits.
