### ISSUE TITLE
Engine segfauls on exit when running on SDL2 without an Xorg server

### ISSUE THREAD

**Issue by vanfanel** [ihhub/fheroes2#409]
Hi there,

Like many SDL2 programs, fheroes2 segfaults on quit when its running on SDL2 without X11, which means SDL2 runs on KMS/DRM via libdrm and libgbm (its the modern way to run games on the framebuffer, so to say).

The first problem to solve here is that fheroes2 does:
https://github.com/ihhub/fheroes2/blob/f470a944778a445988e1b8fbf59b34fc9a808197/src/fheroes2/game/fheroes2.cpp#L125

Using atexit() when MESA is used via libgbm is a bad idea:
https://bugzilla.libsdl.org/show_bug.cgi?id=4530
https://lists.freedesktop.org/archives/mesa-users/2019-March/001519.html

But even if I remove the atexit(SDL::Quit) call, I still get other segfault when running on KMSDRM:
```

(gdb) b  Settings::~Settings
Breakpoint 1 at 0x1ee204: file ../fheroes2/system/settings.cpp, line 486.
(gdb) r
Starting program: /home/pi/heroes2/fheroes2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ff78e21c0 (LWP 10698)]
[New Thread 0x7ff61711c0 (LWP 10699)]
[New Thread 0x7ff57761c0 (LWP 10700)]

Thread 1 "fheroes2" hit Breakpoint 1, Settings::~Settings (this=0x555586a128 <Settings::Get()::conf>, 
    __in_chrg=<optimized out>) at ../fheroes2/system/settings.cpp:486
486	    if ( !LoadedGameVersion() )
(gdb) bt
#0  Settings::~Settings (this=0x555586a128 <Settings::Get()::conf>, __in_chrg=<optimized out>)
    at ../fheroes2/system/settings.cpp:486
#1  0x0000007ff7a77cc8 in __run_exit_handlers (status=0, listp=0x7ff7baf5c8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#2  0x0000007ff7a77e2c in __GI_exit (status=<optimized out>) at exit.c:139
#3  0x0000007ff7a63d28 in __libc_start_main (main=0x5555676d58 <main(int, char**)>, argc=1, argv=0x7ffffff5c8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:342
#4  0x000000555556d3c4 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

I would like to know if any of the devs has build SDL2 with KMSDRM support and can help me with this, I would like to know what the problem is besides the atexit() miss-use.

Thanks

**Comment by ihhub** [comment]
Hi @vanfanel , thank you very much for the discovery of this problem!

From the links given by you I see that we need to remove `std::exit` call and put **SDL::Quit();** just before returning from **main** function: line 252.

Could you please try this way and message here what is the output?

Another issue which I assume is that we have multiple singletons which are being destroyed after closing SDL but they try to use some of SDL functions.

**Comment by ihhub** [comment]
Hi @vanfanel , any luck so far? :)

**Comment by vanfanel** [comment]
@ihhub Yes! Sorry for not answering sooner. 
You are right, spot on: calling SDL_* video functions inside singleton destructors cause the same problems than calling SDL_* video functions from atexit().
I am rewriting some small parts of the engine so those calls are NOT done in singleton destructors. I have not much time, so it is taking a bit longer than it should, but I will submit a PR ASAP.

**Comment by ihhub** [comment]
Hi @vanfanel ,
thanks for your effort! Please take as much time as needed. One solution for this problem is to call some functions of singleton to gracefully do things so inside their destructors we won't crash.
