### ISSUE TITLE
SIGABRT after 1st campaign animation

### ISSUE THREAD

**Issue by nE0sIghT** [ihhub/fheroes2#4843]
### Preliminary checks

- [X] I've checked that there aren't [**other open issues**](https://github.com/ihhub/fheroes2/issues?q=is%3Aissue) on the same topic.
- [X] I've checked that this issue is reproducible on the [**latest snapshot build**](https://ihhub.github.io/fheroes2/INSTALL.html#snapshots-latest-builds).

### Platform

Linux

### Describe the bug

There is SIGABRT after 1st campaign animation.

backtrace:
```
#0  0x00007ffff788051e in raise () from /lib64/libc.so.6
#1  0x00007ffff786a536 in abort () from /lib64/libc.so.6
#2  0x00007ffff786a41f in ?? () from /lib64/libc.so.6
#3  0x00007ffff7878ec2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff7f71f9f in smk_close (s=0x555556706df0) at smacker.c:952
#5  0x00007ffff7f71c72 in smk_open_generic (m=1 '\001', fp=..., size=0, process_mode=1 '\001') at smacker.c:860
#6  0x00007ffff7f71da9 in smk_open_filepointer (file=0x7fffc8008fa0, mode=1 '\001') at smacker.c:898
#7  0x00007ffff7f71ec2 in smk_open_file (filename=0x555555f56420 "/usr/share/fheroes2/HEROES2/ANIM/CHOOSEW.SMK", mode=1 '\001') at smacker.c:931
#8  0x00005555558860ff in SMKVideoSequence::SMKVideoSequence (this=0x7fffffffd670, filePath="/usr/share/fheroes2/HEROES2/ANIM/CHOOSEW.SMK")
    at /tmp/portage/games-strategy/fheroes2-0.9.11/work/fheroes2-0.9.11/src/engine/smk_decoder.cpp:39
#9  0x000055555575919b in Video::ShowVideo (fileName="CHOOSEW.SMK", action=Video::VideoAction::IGNORE_VIDEO, roi=std::vector of length 0, capacity 0)
    at /tmp/portage/games-strategy/fheroes2-0.9.11/work/fheroes2-0.9.11/src/fheroes2/game/game_video.cpp:74
#10 0x0000555555749110 in Game::NewSuccessionWarsCampaign () at /tmp/portage/games-strategy/fheroes2-0.9.11/work/fheroes2-0.9.11/src/fheroes2/game/game_newgame.cpp:201
#11 0x0000555555745724 in Game::mainGameLoop (isFirstGameRun=false) at /tmp/portage/games-strategy/fheroes2-0.9.11/work/fheroes2-0.9.11/src/fheroes2/game/game_mainmenu.cpp:95
#12 0x0000555555722746 in main (argc=1, argv=0x7fffffffd9d8) at /tmp/portage/games-strategy/fheroes2-0.9.11/work/fheroes2-0.9.11/src/fheroes2/game/fheroes2.cpp:230
```

### Save file

I didn't started game

### Additional info

fheroes2 was compiled against latest libsmacker 1.2.0r43

**Comment by nE0sIghT** [comment]
stdout/stderr:

```
14:00:13: [ERROR]	open:  fheroes2.key
libsmacker::smk_huff16_build() - ERROR: final get_bit returned 1
libsmacker::smk_open_generic - ERROR: failed to create huff16 tree 1
fheroes2: smacker.c:952: smk_close: Assertion `s->video.frame' failed.
```

**Comment by ihhub** [comment]
Hi @nE0sIghT , we use a custom libsmacker version for our project which is compiled together with the main source code.

Please verify this issue with a normal build without external library.

**Comment by nE0sIghT** [comment]
Hi!

Presence of `USE_SYSTEM_LIBSMACKER` cmake option confused me so I thought that fheroes2 can use external libsmacker.
I just checked bundled version and it works file.

Thanks and sorrt for noise!

**Comment by ihhub** [comment]
No problem at all!
I think we shouldn't have such option in CMake in first place so it's a valid feedback :)
