### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by shprotru** [ihhub/fheroes2#511]
builded with [AddressSanitizer](https://en.wikipedia.org/wiki/AddressSanitizer)(libasan), loaded save, had a battle in a castle, after that quit the game and watching log, one of leaks related to `fheroes2` code:
```
Direct leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7ffa43b84947 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x564f0326ee2e in Battle::Arena::Arena(Army&, Army&, int, bool) ../fheroes2/battle/battle_arena.cpp:253
    #2 0x564f032817a3 in Battle::Loader(Army&, Army&, int) ../fheroes2/battle/battle_main.cpp:79
    #3 0x564f03159b56 in AIToCastle(Heroes&, unsigned int, int) ../fheroes2/ai/ai_action.cpp:521
    #4 0x564f031589c7 in AIToHeroes(Heroes&, unsigned int, int) ../fheroes2/ai/ai_action.cpp:446
    #5 0x564f031579f2 in AI::HeroesAction(Heroes&, int) ../fheroes2/ai/ai_action.cpp:202
    #6 0x564f0349bfd1 in Heroes::Action(int) ../fheroes2/heroes/heroes_action.cpp:335
    #7 0x564f0349452d in Heroes::MoveStep(Heroes&, int, int, bool) ../fheroes2/heroes/heroes_move.cpp:481
    #8 0x564f0349479d in Heroes::MoveStep(bool) ../fheroes2/heroes/heroes_move.cpp:503
    #9 0x564f034972ac in Heroes::Move(bool) ../fheroes2/heroes/heroes_move.cpp:815
    #10 0x564f0316b60f in AI::HeroesMove(Heroes&) ../fheroes2/ai/ai_action.cpp:1926
    #11 0x564f03665ae1 in AI::HeroesTurn(Heroes&) ../fheroes2/ai/simple/ai_heroes.cpp:617
    #12 0x564f03665690 in AIHeroesTurn(Heroes*) ../fheroes2/ai/simple/ai_heroes.cpp:594
    #13 0x564f036846a0 in std::pointer_to_unary_function<Heroes*, void>::operator()(Heroes*) const /usr/include/c++/9/bits/stl_function.h:1094
    #14 0x564f0368353c in std::pointer_to_unary_function<Heroes*, void> std::for_each<__gnu_cxx::__normal_iterator<Heroes**, std::vector<Heroes*, std::allocator<Heroes*> > >, std::pointer_to_unary_function<Heroes*, void> >(__gnu_cxx::__normal_iterator<Heroes**, std::vector<Heroes*, std::allocator<Heroes*> > >, __gnu_cxx::__normal_iterator<Heroes**, std::vector<Heroes*, std::allocator<Heroes*> > >, std::pointer_to_unary_function<Heroes*, void>) /usr/include/c++/9/bits/stl_algo.h:3876
    #15 0x564f036815da in AI::KingdomTurn(Kingdom&) ../fheroes2/ai/simple/ai_kingdom.cpp:259
    #16 0x564f033e306d in Interface::Basic::StartGame() ../fheroes2/game/game_startgame.cpp:579
    #17 0x564f033dd8d7 in Game::StartGame() ../fheroes2/game/game_startgame.cpp:89
    #18 0x564f03409c6d in main ../fheroes2/game/fheroes2.cpp:239
    #19 0x7ffa4339b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```
full [leak.log](https://github.com/ihhub/fheroes2/files/4633203/leak.log)

**Comment by ihhub** [comment]
Hi @shprotru , good catch! We recently also ran Coverity test to find many places like this.

**Comment by shprotru** [comment]
`AddressSanitizer` could be added as default to `DEBUG` option in `src/Makefile`, it doesn't slow down application like `valgrind` and could be always ready to provide additional runtime information.
```
-CFLAGS := $(CFLAGS) -O0 -g -pedantic -DWITH_DEBUG
+CFLAGS := $(CFLAGS) -O0 -g -fsanitize=address -pedantic -DWITH_DEBUG
+LDFLAGS := $(LDFLAGS) -fsanitize=address
```
@ihhub could I ask you to check #427 basic idea of patch? Could you help with that? It is very important bug for linux systems, that makes `fheroes2` builded with `sdl2` gives you bad gaming experience. There is your help needed with refactoring and `SDL`.

**Comment by ihhub** [comment]
We might create another build job in GitHub system itself. I'll explore this option soon. In this case we can compile Debug build with ease.

**Comment by ihhub** [comment]
Hi @shprotru , building with the flag is not the issue but the biggest issue is how we are going to run this in your CI/CD pipeline.
I think I saw the flag for unit tests within our code...

**Comment by ihhub** [comment]
We cannot run the game in any of CI/CD server as none of them have video output :(

**Comment by shprotru** [comment]
My suggestion, firstly, was only for developers, don't matter what CI/CD could provide to us. And I cannot imagine how to make tests with clicks, checking some visual information, etc. if we get working(emulated) video output. In real world this is all possible but on own environment. Amount of active developers is not much and those of them who could launch on *nix systems could easily build with `DEBUG` flag and check leaks manually from time to time. I think this is enough. If we run into a restriction of CI/CD we could put this option in a separate flag.

**Comment by ihhub** [comment]
Hi @shprotru , we can add a bunch of tests for this purpose. For example, you can the application with this command: `./fheroes2 -t 1` which runs an empty test. I need to setup a virtual machine with gcc higher or equl to 4.9 to be able to run with addressSanitizer.

**Comment by ihhub** [comment]
Hi @shprotru , could you please verify that the leak is gone?

**Comment by shprotru** [comment]
Verified, got better! There is no that leak.
[leak.log](https://github.com/ihhub/fheroes2/files/4640630/leak.log)

**Comment by ihhub** [comment]
Great! Shall we close this issue?

**Comment by shprotru** [comment]
Yes, this could be closed
