### ISSUE TITLE
Assertion `isWater()' failed

### ISSUE THREAD

**Issue by kuuff** [ihhub/fheroes2#8440]
### Preliminary checks

- [X] I've checked that there aren't [**other open issues**](https://github.com/ihhub/fheroes2/issues?q=is%3Aissue) on the same topic.
- [X] I've checked that this issue is reproducible on the [**latest snapshot build**](https://ihhub.github.io/fheroes2/INSTALL.html#snapshots-latest-builds).

### Platform

Linux

### Describe the bug

Game crushes when I finish my turn. I checked on the latest snapshot it crashes too, but the "additional info" is for origin/master. This console log missed my actions in the game, but I just load game (save attached) and finish my turn.

### Save file

[bug.zip](https://github.com/ihhub/fheroes2/files/14449277/bug.zip)

### Additional info

```
$ git log -1
commit cbe1879c023bbc89b14120c44be0ef92040c972c (HEAD -> master, origin/master, origin/HEAD)
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Feb 29 10:37:10 2024 +1100

    Update translation files (#8439)
$ gdb ./fheroes2
Reading symbols from ./fheroes2...
(gdb) run
Starting program: /home/user/src/fheroes2/fheroes2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
fheroes2 engine, version: 1.0.12
[Detaching after fork from child process 16750]
[New Thread 0x7ffff6e006c0 (LWP 16751)]
29.02.2024 17:05:42: [DBG_ENGINE]	Init:  Expected music initialization flags as 57 but received 0
...
[blah-blah-blah]
...
29.02.2024 17:05:55: [DBG_GAME]	PlayMusicImp:  Cannot find a file for 28 track.
fheroes2: /home/rgo/src/fheroes2/src/fheroes2/maps/maps_tiles.cpp:617: void Maps::Tiles::setBoat(int, int): Assertion `isWater()' failed.

Thread 1 "fheroes2" received signal SIGABRT, Aborted.
0x00007ffff78a4e9c in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff78a4e9c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff78565c2 in raise () from /lib64/libc.so.6
#2  0x00007ffff783f4ed in abort () from /lib64/libc.so.6
#3  0x00007ffff783f415 in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff784f142 in __assert_fail () from /lib64/libc.so.6
#5  0x00005555559b16e7 in Maps::Tiles::setBoat (this=0x555556f9d900, direction=256, color=2) at /home/rgo/src/fheroes2/src/fheroes2/maps/maps_tiles.cpp:617
#6  0x00005555555d2e21 in (anonymous namespace)::AIToCoast (hero=..., dst_index=2210) at /home/rgo/src/fheroes2/src/fheroes2/ai/ai_hero_action.cpp:1628
#7  0x00005555555d3ce1 in AI::HeroesAction (hero=..., dst_index=2210) at /home/rgo/src/fheroes2/src/fheroes2/ai/ai_hero_action.cpp:1746
#8  0x0000555555928c19 in Heroes::Action (this=0x555556d8df50, tileIndex=2210) at /home/rgo/src/fheroes2/src/fheroes2/heroes/heroes_action.cpp:3613
#9  0x0000555555938f76 in operator() (__closure=0x7fffffffd100, performMovement=true) at /home/rgo/src/fheroes2/src/fheroes2/heroes/heroes_move.cpp:240
#10 0x0000555555939186 in Heroes::MoveStep (this=0x555556d8df50, jumpToNextTile=false) at /home/rgo/src/fheroes2/src/fheroes2/heroes/heroes_move.cpp:279
#11 0x000055555593a10e in Heroes::Move (this=0x555556d8df50, jumpToNextTile=false) at /home/rgo/src/fheroes2/src/fheroes2/heroes/heroes_move.cpp:580
#12 0x00005555555d46be in AI::HeroesMove (hero=...) at /home/rgo/src/fheroes2/src/fheroes2/ai/ai_hero_action.cpp:2099
#13 0x00005555556099b5 in AI::Normal::HeroesTurn (this=0x555555cb1760 <AI::Get(AI::AI_TYPE)::normal>, heroes=..., startProgressValue=1, endProgressValue=8)
    at /home/rgo/src/fheroes2/src/fheroes2/ai/normal/ai_normal_hero.cpp:2714
#14 0x0000555555617447 in AI::Normal::KingdomTurn (this=0x555555cb1760 <AI::Get(AI::AI_TYPE)::normal>, kingdom=...) at /home/rgo/src/fheroes2/src/fheroes2/ai/normal/ai_normal_kingdom.cpp:861
#15 0x000055555583582d in Interface::AdventureMap::StartGame (this=0x555555cb3a00 <Interface::AdventureMap::Get()::basic>) at /home/rgo/src/fheroes2/src/fheroes2/game/game_startgame.cpp:875
#16 0x0000555555832a3f in Game::StartGame () at /home/rgo/src/fheroes2/src/fheroes2/game/game_startgame.cpp:171
#17 0x0000555555822dc0 in Game::mainGameLoop (isFirstGameRun=false) at /home/rgo/src/fheroes2/src/fheroes2/game/game_mainmenu.cpp:169
#18 0x00005555557ec687 in main (argc=1, argv=0x7fffffffdac8) at /home/rgo/src/fheroes2/src/fheroes2/game/fheroes2.cpp:328
(gdb) quit
```

**Comment by oleg-derevenetz** [comment]
Yeah, it's very interesting bug. I'm not very familiar with the hero movement animation logic in `AI::HeroesMove()`, but it seems that in this case it advances the hero's `sprite_index` too much, and it causes extra movement in the `Heroes::MoveStep()` method which normally shouldn't happen (because `MP2::OBJ_COAST` for the hero on the water is an object that needs to be interacted with while being next to it, not on it). `sprite_index` becomes 17 here:

https://github.com/ihhub/fheroes2/blob/cbe1879c023bbc89b14120c44be0ef92040c972c/src/fheroes2/heroes/heroes_move.cpp#L258-L290

This causes `makeStep( true )` to be ultimately called at line 279, which normally shouldn't be, because `currentHeroFrameIndex` should become 0 before objects that need to be interacted with while being next to them (i.e. hero should be in "standing" state). This is how this looks like (in the step-by-step mode):

https://github.com/ihhub/fheroes2/assets/32623900/8368fe9d-48f3-4764-8cf9-9fe412e493c6

Hi @ihhub since I am not very familiar with the implementation of the animation for the AI-controlled heroes, are there any tips on how to fix this in the "right" way? Could you please take a look as soon as you have time for that?

**Comment by ihhub** [comment]
Sure. I will take a look.

**Comment by ihhub** [comment]
Hi @kuuff , can you try a build from #8450 ?

**Comment by kuuff** [comment]
@ihhub, yeah, I tried, it fixes the issue, it doesn't crash. Great work!
